defaults/main.yml (before)
---
shadowsocks:
  home: "/etc/shadowsocks"
  dynamic_password: false
  static_password: "apn!proxy!ss!ftw!"

  config:
    server_port: "443"
    local_port: "3333"
    timeout: "600"
    encryption_method: "aes-256-cfb"
    fast_open: true

  dependencies:
    - python-setuptools
    - m2crypto

  sysctl:
    tweak: true
    params:
      - { "key": "fs.file-max", "value": "51200" }
      - { "key": "net.core.rmem_max", "value": "67108864" }
      - { "key": "net.core.wmem_max", "value": "67108864" }
      - { "key": "net.core.rmem_default", "value": "65536" }
      - { "key": "net.core.wmem_default", "value": "65536" }
      - { "key": "net.core.netdev_max_backlog", "value": "4096" }
      - { "key": "net.core.somaxconn", "value": "4096" }
      - { "key": "net.ipv4.tcp_syncookies", "value": "1" }
      - { "key": "net.ipv4.tcp_tw_reuse", "value": "1" }
      - { "key": "net.ipv4.tcp_tw_recycle", "value": "0" }
      - { "key": "net.ipv4.tcp_fin_timeout", "value": "30" }
      - { "key": "net.ipv4.tcp_keepalive_time", "value": "1200" }
      - { "key": "net.ipv4.ip_local_port_range", "value": "10000 65000" }
      - { "key": "net.ipv4.tcp_max_syn_backlog", "value": "4096" }
      - { "key": "net.ipv4.tcp_max_tw_buckets", "value": "5000" }
      - { "key": "net.ipv4.tcp_rmem", "value": "4096 87380 67108864" }
      - { "key": "net.ipv4.tcp_wmem", "value": "4096 65536 67108864" }
      - { "key": "net.ipv4.tcp_mtu_probing", "value": "1" }

defaults/main.yml (after)
---
shadowsocks:
  home: "/etc/shadowsocks"
  dynamic_password: false
  static_password: "apn!proxy!ss!ftw!"

  config:
    server_port: "443"
    local_port: "3333"
    timeout: "600"
    encryption_method: "aes-256-cfb"
    fast_open: true

  sysctl:
    tweak: true
    params:
      - { "key": "fs.file-max", "value": "51200" }
      - { "key": "net.core.rmem_max", "value": "67108864" }
      - { "key": "net.core.wmem_max", "value": "67108864" }
      - { "key": "net.core.rmem_default", "value": "65536" }
      - { "key": "net.core.wmem_default", "value": "65536" }
      - { "key": "net.core.netdev_max_backlog", "value": "4096" }
      - { "key": "net.core.somaxconn", "value": "4096" }
      - { "key": "net.ipv4.tcp_syncookies", "value": "1" }
      - { "key": "net.ipv4.tcp_tw_reuse", "value": "1" }
      - { "key": "net.ipv4.tcp_tw_recycle", "value": "0" }
      - { "key": "net.ipv4.tcp_fin_timeout", "value": "30" }
      - { "key": "net.ipv4.tcp_keepalive_time", "value": "1200" }
      - { "key": "net.ipv4.ip_local_port_range", "value": "10000 65000" }
      - { "key": "net.ipv4.tcp_max_syn_backlog", "value": "4096" }
      - { "key": "net.ipv4.tcp_max_tw_buckets", "value": "5000" }
      - { "key": "net.ipv4.tcp_rmem", "value": "4096 87380 67108864" }
      - { "key": "net.ipv4.tcp_wmem", "value": "4096 65536 67108864" }
      - { "key": "net.ipv4.tcp_mtu_probing", "value": "1" }

defaults/main.yml (diff)
@@ -11,10 +11,6 @@ shadowsocks:
     encryption_method: "aes-256-cfb"
     fast_open: true
 
-  dependencies:
-    - python-setuptools
-    - m2crypto
-
   sysctl:
     tweak: true
     params:
